:root {
	--primary-color: #031b4e;
	--inter-light: #34383f;
	--dark-color: #504f4f;
	--inter-bold: #032672;
	--light-color: #fff;
	--light-medium: #a3a1a1;
	--blue-color: #1633ff;
	--border-color: #1633ff;
	--blue-color: #006aff;
	--link-color: #7081ff;
	--bg-color: #f3f5f9;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--light-color);
	min-height: 100vh;
}

html {
	font-family: "Inter", sans-serif;
	font-size: 10px;
	line-height: 1.2;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.grid-wrapper {
	display: grid;
	grid-template-columns: auto;
	grid-auto-rows: auto;
}

.container {
	width: 100%;
	max-width: 120rem;
	margin: 0 auto;
	padding: 10px;
}

/*==========NAV=========*/

.navbar {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	grid-gap: 2rem;

	padding: 10px;
	align-items: center;
}

.logo img {
	width: 80%;
}

.nav-item {
	display: grid;
	grid-auto-flow: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

.nav-item .nav-link {
	color: var(--inter-light);
	font-weight: 500;
	font-size: 1.5rem;
}

.nav-item .nav-link:hover {
	color: var(--blue-color);
}

.bdr-btn {
	display: inline-block;
	font-size: 14px;
	color: var(--border-color);
	font-weight: 500;
	padding: 5px 2rem;
	border: 1px solid var(--border-color);
	border-radius: 10px;
}

.bdr-btn:hover {
	color: var(--light-color);
	background: var(--blue-color);
	transition: all 0.4s ease-in;
}

.hero {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
		url("../img/bg.jpeg") no-repeat center/cover;
}

.hero-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	align-items: center;
	width: 100%;
	/* height: auto; */
	max-width: 120rem;
	margin: 20px auto;
	padding: 0 10px;
}

.hero-content {
	place-items: center;
	align-items: center;
	justify-items: center;
	padding: 10rem 0;
}

.hero-content .txt-primary {
	font-size: 5rem;
	color: var(--light-color);
}

.paragraph {
	font-size: 22px;
	line-height: 1.5;
	color: var(--light-medium);
}

.hero-form {
	width: 70%;
	min-width: 30%;
	height: 82%;
	align-items: center;
	text-align: center;
	background: var(--light-color);
	border-radius: 5px;
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
		rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

form {
	display: grid;
	grid-gap: 10px 0;
	align-items: center;
	text-align: center;
	padding: 20px;
}

.txt-dark {
	font-size: 3rem;
	font-weight: 700;
	color: var(--inter-bold);
}

.txt-blue {
	font-size: 2.5rem;
	font-weight: 600;
	color: var(--blue-color);
}

input {
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}

input[type="text"],
input[type="password"] {
	font-size: 18px;
	padding: 10px;
	color: #949393;
}

input[type="text"],
input[type="password"] {
	border: 1px solid #e2e1e1;
}

.btn {
	padding: 10px;
	margin-top: 10px;
	font-size: 15px;
	font-weight: 600;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	align-items: center;
}

.blue-btn {
	background: var(--blue-color);
	color: var(--light-color);
}

.blue-btn:hover {
	background: var(--blue-color);
}

.google {
	display: grid;
	grid-template-columns: 30px 1fr 30px;
	align-items: center;
	place-items: center;
	background: var(--light-color);
	color: var(--inter-light);
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.google:hover {
	color: var(--blue-color);
}

.paragraph-form {
	font-size: 14px;
	margin-top: 20px;
	font-weight: 400;
	color: var(--dark-color);
}

.paragraph-form a:hover {
	text-decoration: underline;
}

/*==========BUSINESS=========*/
.partneship {
	align-items: center;
	padding: 10px 10px;
	background: var(--bg-color);
	text-align: center;
}

.partneship-container {
	display: grid;
	grid-template-columns: 1fr;

	align-items: center;
	text-align: center;
	justify-items: center;

	width: 100%;
	max-width: 130rem;
	margin: 40px auto;
}

.partneship-container h1 {
	font-size: 16px;
	color: var(--light-medium);
	font-weight: 600;
	text-transform: uppercase;
}

.partners {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 40px;
	place-items: center;
	align-items: center;

	cursor: pointer;
}

.txt-sml {
	font-size: 16px;
	color: var(--border-color);
	font-weight: 500;
}

.txt-sml:hover {
	text-decoration: underline;
}

/*==========DEPLOYMENT=========*/

.deployment {
	display: grid;
	grid-template-columns: 1fr;
	place-items: center;
	text-align: center;
	grid-gap: 30px;
	padding: 40px;
	margin-top: 20px;
}

.deployment-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;

	width: 100%;
	max-width: 100rem;
	margin: 20px auto;
}

.content-left ul {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 20px;

	text-align: left;
	padding-left: 10px;
	border-left: 2px solid var(--light-medium);
	cursor: pointer;
}

.content-left ul li {
	font-size: 22px;
	font-weight: 500;
	line-height: 1.4;
	color: var(--light-medium);
}

.content-middle {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	grid-gap: 20px;

	line-height: 1.4;
	text-align: left;
}

.middle-content {
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-gap: 10px;
}

.txt-dark-medium {
	font-size: 18px;
	color: var(--inter-bold);
}

.paragraph-medium {
	font-size: 16px;
	color: var(--dark-color);
	line-height: 1.5;
}

.content-right {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-gap: 30px 10px;
	text-align: left;
}

.right {
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-gap: 10px;
}

/*=================designed=============*/

.designed {
	display: grid;
	place-items: center;
	align-items: center;
	text-align: center;
	padding: 40px 0;
	margin-top: 0px;
	background: var(--bg-color);
}

.design-container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-gap: 40px;
	align-items: center;
	text-align: center;

	width: 100%;
	max-width: 120rem;
	margin: 0 auto;
}

.snapshot {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	text-align: center;
	place-items: center;
}

.txt-dark-md {
	font-size: 16px;
	font-weight: 500;
	color: var(--dark-color);
}

.features {
	text-align: center;
	margin-top: 40px;
	padding: 10px 10px;
}

.features-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	text-align: left;
	grid-gap: 20px;

	margin-top: 40px;
}

.features-item {
	display: grid;
	grid-auto-columns: auto;
	grid-template-rows: auto;
	grid-gap: 20px;
}

/*==========CUSTOMERS======*/

.customer-around {
	background: linear-gradient(#0528a7, #021b79);
	padding: 40px;
	margin: 20px 0 0;
}

.txt-light {
	color: var(--light-color);
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
	margin: 30px 0;
}

.customer-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

table {
	border-collapse: collapse;
}
tr td {
	font-size: 15px;
	padding: 10px;
	border-bottom: 1px solid var(--light-color);
	color: var(--light-color);
}

tr td:nth-last-child(3) {
	text-align: right;
}
.last-bdr {
	border: none;
}

@media screen and (max-width: 1003px) {
	/* .navbar .nav-item:nth-child(2){
	display: none;
} */

	.hero-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 200px 1fr;
		text-align: center;
	}

	.hero-content .txt-primary {
		font-size: 3rem;
		color: var(--light-color);
	}

	.paragraph {
		font-size: 20px;
	}

	.hero-form {
		width: 45%;
		height: 40vh;
	}
}

@media screen and (max-width: 940px) {
	.navbar {
		grid-template-columns: 1fr 2fr;
	}

	.nav-item:nth-child(2) {
		display: none;
	}

	
	.partneship-container img:nth-child(6){
		display: none;
	}
}
